# Video-Hosting-Platform

./: .gitignore  LICENSE  README.md  STREAMING_INTEGRATION_README.md  bucket-policy.json  database_schema.md  documentation_video-hosting-frontend.md  full_platform_documentation.md  platform  settings.gradle
authentication/: README.md  build.gradle  documentation_authentication.md
authentication/src/main/java/com/tskrypko/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/tskrypko/authentication/config/: AuditorConfig.java  GoogleOidcConfig.java  JwkConfig.java  OidcDefaults.java  OpenApiConfig.java  SecurityConfig.java
authentication/src/main/java/com/tskrypko/authentication/controller/: AuthController.java  LoginController.java
authentication/src/main/java/com/tskrypko/authentication/dto/: RegistrationRequest.java  UserAuthDto.java  UserDetailsDto.java
authentication/src/main/java/com/tskrypko/authentication/event/: RegistrationEvent.java
authentication/src/main/java/com/tskrypko/authentication/exception/: AuthenticationExceptionHandler.java  AuthenticationRuntimeException.java  ErrorCode.java  ErrorResponse.java  FieldResponse.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java
authentication/src/main/java/com/tskrypko/authentication/mapper/: UserMapper.java
authentication/src/main/java/com/tskrypko/authentication/model/: BaseEntity.java  OidcUserAttributes.java  Permission.java  Role.java  RolePermission.java  User.java
authentication/src/main/java/com/tskrypko/authentication/repository/: UserRepository.java
authentication/src/main/java/com/tskrypko/authentication/service/: AuthService.java  CurrentUserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  OidcUserAttributesExtractor.java  OidcUserProcessorService.java
authentication/src/main/java/com/tskrypko/authentication/validation/: PasswordMatch.java  PasswordMatchValidator.java
authentication/src/main/resources/: application.yaml  docker_postgres_service_setup.yml
authentication/src/main/resources/db/changelog/: db.changelog-master.yaml
authentication/src/main/resources/static/authentication/: main.css
authentication/src/main/resources/templates/authentication/: login.html
authentication/src/test/java/com/tskrypko/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/tskrypko/authentication/config/: BaseAuthIntegrationTest.java  BaseAuthenticationIntegrationTest.java  SingletonPostgresContainer.java  TestPasswordMatchValidator.java
authentication/src/test/java/com/tskrypko/authentication/controller/: LoginControllerTest.java
authentication/src/test/java/com/tskrypko/authentication/factory/: RegistrationRequestFactory.java
authentication/src/test/java/com/tskrypko/authentication/integration/: AuthenticationErrorTest.java  AuthenticationFlowFeaturesTest.java  AuthenticationFlowIntegrationTest.java
authentication/src/test/java/com/tskrypko/authentication/security/: GoogleOidcConfigTest.java  JwkConfigTest.java  SecurityConfigTest.java
authentication/src/test/java/com/tskrypko/authentication/service/: OidcUserAttributesExtractorTest.java  OidcUserProcessorServiceTest.java  RegistrationServiceTest.java
authentication/src/test/java/com/tskrypko/authentication/validation/: PasswordMatchTest.java
authentication/src/test/resources/: application-test.yaml
gateway/: build.gradle  documentation_gateway.md
gateway/src/main/java/com/tskrypko/gateway/: GatewayApplication.java
gateway/src/main/java/com/tskrypko/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/tskrypko/gateway/filter/: JwtHeaderFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/tskrypko/gateway/: GatewayApplicationTests.java
streaming/: .gitignore  README.md  build.gradle  documentation_streaming-service.md
streaming/src/main/java/com/tskrypko/streaming/: StreamingApplication.java
streaming/src/main/java/com/tskrypko/streaming/config/: AwsConfig.java  DatabaseConfig.java  DotenvConfig.java  JpaAuditConfig.java  RabbitConfig.java  ReadWriteRoutingDataSource.java  RedisConfig.java  WebConfig.java
streaming/src/main/java/com/tskrypko/streaming/controller/: DynamicPlaylistController.java  VideoQualityController.java  VideoStreamController.java  ViewSessionController.java
streaming/src/main/java/com/tskrypko/streaming/dto/: PlaybackRequest.java  SessionResponse.java  VideoQualityCompletedEvent.java  VideoStreamResponse.java  ViewSessionRequest.java
streaming/src/main/java/com/tskrypko/streaming/exception/: ErrorCode.java  ErrorResponse.java  FieldResponse.java  SessionAccessDeniedException.java  SessionGenerationException.java  StreamingExceptionHandler.java  StreamingRuntimeException.java  UserIdHeaderNotFoundException.java  VideoAccessDeniedException.java  VideoNotFoundException.java
streaming/src/main/resources/: application-replica.yml  application.yml
streaming/src/main/resources/db/changelog/: db.changelog-master.yaml
streaming/src/main/resources/db/changelog/changes/: v1.0-streaming-database-setup.sql
streaming/src/main/resources/keys/: README.md
upload/: MULTIPART_UPLOAD.md  README.md  REFACTORING.md  build.gradle  docker-compose-replica.yml  docker-compose.yml  documentation_upload-service.md
upload/docker/haproxy/: haproxy.cfg
upload/docker/postgres/init/: 01-init.sql
upload/docker/postgres/master/: pg_hba.conf  postgresql.conf
upload/docker/postgres/slave/: postgresql.conf
upload/docker/redis/: redis.conf
upload/docs/: QUICK_START_GUIDE.md  TECHNICAL_DOCUMENTATION.md
upload/scripts/: docker-dev.sh
upload/src/main/java/com/tskrypko/upload/: UploadApplication.java
upload/src/main/resources/: application-replica.yml  application.yml
upload/src/main/resources/db/changelog/: db.changelog-master.yaml
upload/src/main/resources/db/changelog/changes/: v1.0-video-changelog.sql  v2.0-soft-delete.sql
upload/src/test/java/com/tskrypko/upload/: UploadApplicationTests.java
upload/src/test/resources/: application-test.yml
(+187 files in other folders)
